.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
  }
  
  .about__me {
    margin-left: 2rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
    );
    display: grid;
    place-items: center;
  }
  
  .about__me-image {
      border-radius: 4rem;
      overflow: hidden;
      margin-bottom: 10rem;
      
      
      transition: var(--transition);
  }
  
  .about__me-image:hover {
      transform: rotate(0)
  }
  
  .about__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem; 
  }
  
  .about__card {
      background: var(--color-bg-variant);
      border: 1px solid transparent;
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      transition: var(--transition);
  }
  
  .about__card:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
  }
  
  .about__icon {
      color: var(--color-primary);
      font-size: 1.4rem;
      margin-bottom: 1rem;
  }
  
  .about__card h5 {
      font-size: 0.95rem;
  }
  
  .about__card small {
      font-size: 0.7rem;
      color: var(--color-light);
  }
  
  .about__content p {
    
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
  }
  
  .about__content{
    margin-right: 4rem;
    margin-left: 4rem;
    height: 25vh;
  }

  /* ============== Meadia Queries ( tablety ) ========= */
  @media screen and (max-width: 1024px){
     .about__container {
      grid-template-columns: 1fr;
      gap: 0;
      margin-bottom: 12rem;
     }
  
     .about__me{
      width: 50%;
      margin: 2rem auto 0rem;
     }
  
     .about__content p{
      margin: 1rem 0 1.5rem;
     }
     .img_me {
        margin-top: 4rem;
     }
  }
  
  /* ============== Meadia Queries ( mobil ) ========= */
  @media screen and (max-width: 600px){
      .about__me{
          width:65%;
          
          margin: 0 auto 0rem;
      }
      .about__cards{
          grid-template-columns:1fr 1fr;
          gap:1rem;
          
      }
      .about__content{
          text-align: center;
      }
      .about__content{
        margin: 1.5rem 0;
    }
    .img_me{
        margin-top: 10rem;
      }
  }